RandomForest Regression Metrics:
R² Score: 0.9640
Mean Absolute Error: 0.2902
Mean Absolute Percentage Error: 636294311591243.6250%
Root Mean Squared Error: 0.4305
Explained Variance Score: 0.9641

RandomForest Classification Metrics:
Accuracy: 0.8509
Classification Report:
{'0.0': {'precision': 0.8693944516257334, 'recall': 0.8899689551631126, 'f1-score': 0.8795614013027186, 'support': 19649.0}, '1.0': {'precision': 0.7853218210361067, 'recall': 0.7588168373151308, 'f1-score': 0.7718418514946962, 'support': 21096.0}, '2.0': {'precision': 0.8378005758079559, 'recall': 0.8159308111523577, 'f1-score': 0.8267210851689574, 'support': 25322.0}, '3.0': {'precision': 0.8361153262518968, 'recall': 0.8767647357551546, 'f1-score': 0.8559576929433153, 'support': 29537.0}, '4.0': {'precision': 0.9166917859834213, 'recall': 0.8988104034284026, 'f1-score': 0.9076630353678554, 'support': 27068.0}, 'accuracy': 0.850903221599061, 'macro avg': {'precision': 0.8490647921410229, 'recall': 0.8480583485628317, 'f1-score': 0.8483490132555085, 'support': 122672.0}, 'weighted avg': {'precision': 0.8508381582731375, 'recall': 0.850903221599061, 'f1-score': 0.8506468828239645, 'support': 122672.0}}